<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Taker Website</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    
    <!-- <div class="container">
        <h2>Best Screenshot taking website</h2>
            <form id="my-form">
                    <input type="text" id="input" placeholder="URL" required />
                    <button id="btn" onclick="submit()" type="submit">
                        Capture Screenshot
                    </button>
            </form>
    </div> -->

    <div class="container">
        <h2>Website's Screenshot Taker</h2>
            <input type="text" name="" class="inputElement" required />
            <button class="btn">Capture Screenshot</button>
    </div>
    

    
    <script src="index.js"></script>
</body>
</html>